{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "anspress/reputations",
  "version": "0.1.0",
  "title": "(AnsPress) Reputations",
  "category": "anspress",
  "icon": "admin-users",
  "description": "AnsPress block to reputations.",
  "attributes": {},
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "editorScript": "file:./js/index.js",
  "render": "file:./php/reputations.php",
  "style": [
    "file:./js/style-index.css"
  ],
  "viewScript": [
    "file:./js/view.js"
  ]
}
