{
  "name": "anspress",
  "version": "4.1.15",
  "description": "Question And answer plugin for WordPress",
  "main": "Gruntfile.js",
  "private": true,
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-csscomb": "^4.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-git": "^1.1.1",
    "grunt-potomo": "^3.5.0",
    "grunt-replace": "^2.0.2",
    "grunt-sass": "^3.1.0",
    "grunt-version": "^2.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^6.0.1",
    "time-grunt": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build",
    "server": "cd ../../../ && start php -S localhost:80"
  },
  "author": "Rahul Aryan",
  "license": "GPL 3+"
}