{
  "name": "AnsPress dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "wordpress",
  "workspaceFolder": "/var/www/html/wp-content/plugins/anspress-question-answer",
  "customizations": {
    "vscode": {
      "settings": {
        "php.suggest.basic": false,
        "phpsab.executablePathCBF": "./vendor/bin/phpcbf",
        "phpsab.executablePathCS": "./vendor/bin/phpcs",
        "phpsab.standard": "WordPress",
        "intelephense.environment.documentRoot": "/var/www/html",
        "intelephense.stubs": [
          "apache",
          "bcmath",
          "bz2",
          "calendar",
          "Core",
          "ctype",
          "curl",
          "date",
          "dba",
          "enchant",
          "exif",
          "FFI",
          "fileinfo",
          "filter",
          "fpm",
          "ftp",
          "gd",
          "gettext",
          "gmp",
          "hash",
          "iconv",
          "imap",
          "intl",
          "json",
          "ldap",
          "libxml",
          "mbstring",
          "meta",
          "mysqli",
          "oci8",
          "odbc",
          "openssl",
          "pcntl",
          "pcre",
          "PDO",
          "pdo_mysql",
          "pdo_sqlite",
          "pgsql",
          "Phar",
          "posix",
          "pspell",
          "random",
          "readline",
          "Reflection",
          "session",
          "shmop",
          "SimpleXML",
          "snmp",
          "soap",
          "sockets",
          "sodium",
          "SPL",
          "standard",
          "superglobals",
          "sysvmsg",
          "sysvsem",
          "sysvshm",
          "tidy",
          "tokenizer",
          "xml",
          "xmlreader",
          "xmlrpc",
          "xmlwriter",
          "xsl",
          "Zend OPcache",
          "zip",
          "zlib",
          "wordpress"
        ],
        "coverage-gutters.coverageReportFileName": ".coverage/**/index.html",
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.coverageBaseDir": ".coverage",
        "coverage-gutters.coverageFileNames": [
          "cov.xml"
        ]
      },
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "EditorConfig.EditorConfig",
        "Chouzz.vscode-better-align",
        "emallin.phpunit",
        "ValeryanM.vscode-phpsab",
        "ryanluker.vscode-coverage-gutters"
      ]
    }
  },
  // Sets up WordPress on container start.
  "remoteUser": "vscode"
}
