{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "anspress/single-question",
  "version": "0.1.0",
  "title": "(AnsPress) Single Question",
  "category": "anspress",
  "icon": "admin-users",
  "description": "AnsPress block to show single question.",
  "attributes": {},
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js"
}
